:HL["/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/_next/static/chunks/77d6af8761b1c433.css","style"]
0:{"buildId":"mn5ZOUocUNJORd2PwkEy1","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
