1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/e7283fea06b4a340.js"],"default"]
3:I[37457,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/e7283fea06b4a340.js"],"default"]
4:I[2355,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/e7283fea06b4a340.js"],"Analytics"]
:HL["/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/_next/static/chunks/77d6af8761b1c433.css","style"]
0:{"buildId":"mn5ZOUocUNJORd2PwkEy1","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/91772c1eda943fc2.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/77d6af8761b1c433.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/1d89ed972a208c42.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/e7283fea06b4a340.js","async":true}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"tajawal_b8351b3c-module__6EmOma__variable","children":["$","body",null,{"className":"tajawal_b8351b3c-module__6EmOma__className antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L4",null,{}]]}]}]]}],"loading":null,"isPartial":false}
