1:"$Sreact.fragment"
2:I[39756,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"default"]
3:I[37457,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"default"]
4:I[2355,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"Analytics"]
5:I[97367,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"ViewportBoundary"]
a:I[97367,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"MetadataBoundary"]
c:I[68027,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"default"]
:HL["/archive/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/archive/_next/static/chunks/343b6c15594a247c.css","style"]
0:{"P":null,"b":"mU7Pod17uZNnGrbHLbGDx","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/archive/_next/static/chunks/91772c1eda943fc2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/archive/_next/static/chunks/343b6c15594a247c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/archive/_next/static/chunks/1d89ed972a208c42.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/archive/_next/static/chunks/e7283fea06b4a340.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"tajawal_b8351b3c-module__6EmOma__variable","children":["$","body",null,{"className":"tajawal_b8351b3c-module__6EmOma__className antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"if (typeof window !== 'undefined' && window.location.hostname !== 'localhost') { console.log = function(){}; }"}}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[27201,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"نظام الأرشفة الموحد - زوايا البناء"}],["$","meta","1",{"name":"description","content":"نظام إدارة المراسلات والأرشفة الرقمية"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$Ld","7",{}]]
