1:"$Sreact.fragment"
2:I[97367,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"ViewportBoundary"]
3:I[97367,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/e7283fea06b4a340.js"],"IconMark"]
0:{"buildId":"sQqvIIjTfkRKVlezYOJMq","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"نظام الأرشفة الموحد - زوايا البناء"}],["$","meta","1",{"name":"description","content":"نظام إدارة المراسلات والأرشفة الرقمية"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L5","7",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
