1:"$Sreact.fragment"
2:I[12820,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"default"]
3:I[39177,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"LoadingProvider"]
4:I[39756,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"default"]
5:I[37457,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"default"]
6:I[11585,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"default"]
:HL["/archive/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/archive/_next/static/chunks/11660e232be833d3.css","style"]
0:{"buildId":"GogyW2Fcwpnc0WcNqUSEp","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/archive/_next/static/chunks/91772c1eda943fc2.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/archive/_next/static/chunks/11660e232be833d3.css","precedence":"next"}],["$","script","script-0",{"src":"/archive/_next/static/chunks/15c4f45ac1859ae0.js","async":true}],["$","script","script-1",{"src":"/archive/_next/static/chunks/e7283fea06b4a340.js","async":true}],["$","script","script-2",{"src":"/archive/_next/static/chunks/9251ee3246de17b4.js","async":true}],["$","script","script-3",{"src":"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","async":true}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"tajawal_b8351b3c-module__6EmOma__variable","children":[["$","head",null,{"children":[["$","meta",null,{"httpEquiv":"Cache-control","content":"no-cache, no-store, must-revalidate"}],["$","meta",null,{"httpEquiv":"Pragma","content":"no-cache"}],["$","meta",null,{"httpEquiv":"Expires","content":"0"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function() {\n  if (typeof window === 'undefined') return;\n  try {\n    // Aggressively disable MessageChannel and BroadcastChannel\n    // This forces React to use setTimeout and avoids \"Illegal constructor\" errors\n    \n    // 1. Delete properties\n    delete window.MessageChannel;\n    delete window.BroadcastChannel;\n    \n    // 2. Explicitly set to undefined (shadowing prototype if necessary)\n    window.MessageChannel = undefined;\n    window.BroadcastChannel = undefined;\n    \n    // 3. Try to lock it down\n    Object.defineProperty(window, 'MessageChannel', { value: undefined, writable: false, configurable: false });\n    Object.defineProperty(window, 'BroadcastChannel', { value: undefined, writable: false, configurable: false });\n    \n    console.log(\"MessageChannel/BroadcastChannel disabled.\");\n  } catch (e) {\n    console.error(\"Failed to disable MessageChannel:\", e);\n  }\n})();"}}]]}],["$","body",null,{"className":"tajawal_b8351b3c-module__6EmOma__className antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L6",null,{}]]}]}]]}]]}],"loading":null,"isPartial":false}
